###########################
###  Configuration ########
###########################
# Set zsh as default sheel for tmux
#set-option -g default-shell /bin/zsh
# Put bar on top
#set-option -g status-position top
# Powerline statusbar support
source "$HOME/.local/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-daemon -q"
set -g default-terminal "screen-256color"
# Enable Mouse support
set -g mouse on
