###########################
###  Configuration ########
###########################
# Set zsh as default sheel for tmux
set-option -g default-shell /bin/zsh
# Put bar on top
set-option -g status-position top
set -g default-terminal "screen-256color"
# Enable Mouse support
set -g mouse on
